apply plugin: 'java'
defaultTasks 'jar'

compileJava {
    doLast {
        println "compiling and building project..."
    }
}

compileTestJava {
    doLast {
        println "compiling unit tests..."
    }
}

javadoc {
    doLast {
        println "creating html documentation for this project..."
    }
}

clean {
    doLast {
        println "removing extra/unneeded files..."
    }
}

jar {
    manifest {
        attributes  'Main-Class' : 'edu.gatech.oad.antlab.pkg1.AntLabMain',
                    'Implementation-Title' : 'agonzalez62 M2 jar'
    }
    doLast {
        println "creating executable jar for project..."
    }
}
